main{
    display:flex;
    justify-content: center;
    height:100vh;
}
input{
    border: 2px var(--secondary) solid;
    color:var(--secondary);
    border-radius: 8px;
    padding:7px;
    cursor:pointer;
    background-color: transparent;
    font-size: 20px;
}
.contain{
    width:95%;
    height:100%;
    display: flex;
    justify-content: space-between;
    gap:3%;
}
.info-view{
    width: 100%;
}
.doc-view{
    display: flex;
    flex-direction: column;
    width:100%;
    gap:10px;
}
iframe{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid var(--secondary);
}
h1{font-size: 60px; font-weight: lighter;}
.plus{
    display: flex;
    width:auto;
    max-width: 90%;
}
.plus div{
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 70%;
}
ul{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
    gap:10px;
    list-style: none;
    padding: 0;
}
li{
    display: flex;
    justify-content: start;
    max-width: 800px;
}
.docs {
    display: flex;
    gap:10px;
}
.docs a{
    padding:7px 10px;
    border: 1px solid var(--secondary);
    border-radius: 9px;
    min-width: 30px;
    text-align: center;
    transition: all 0.2s ease-out;
    cursor: pointer;
}
.info-list li {
  display: grid;
  grid-template-columns: 40px 19% 1fr;
  align-items: center;
  max-width: 800px;
}
.city-postal {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  width: 100%;
}
.city-postal input {
  width: 100%;
}

.box{
    border: 2px var(--secondary) solid;
    border-radius: 8px;
    padding:7px;
    flex-wrap: wrap;
    flex-direction: row!important;
}
.box span{
    border: 2px var(--secondary) solid;
    border-radius: 6px;
    padding:7px;
    width: fit-content;
    cursor:pointer;
}
.taging{
    border: 2px var(--secondary) solid;
    color:var(--secondary);
    border-radius: 8px;
    padding:7px;
    width:70%;
    cursor:pointer;
    background-color: transparent;
}